{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2017",
    "outDir": "public/javascripts",
    "noImplicitAny": true,
    "jsx": "react",
    "typeRoots": ["src/webapp/typings", "node_modules/@types"]
  },
  "include": ["src/webapp/**/*.ts"]
}
