{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "jsx": "react",
    "typeRoots": ["src/static/typings", "node_modules/@types"]
  },
  "include": ["src/static/**/*.ts"]
}
