{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "outDir": "public/javascripts",
    "noImplicitAny": true
  },
  "include": ["src/webapp/**/*.ts"]
}
